<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Tetris Reloaded</title>
    <script src="jquery-2.1.0.js"></script>
    <script src="tetris.js"></script>
    <script src="stone.js"></script>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <canvas id="tetrisCanvas" style="background-color:#444444;" width="400" height="800"></canvas>
  </body>
</html>